<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: "static/lined_paper.png";
            background-repeat: repeat;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #eec99b;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            background-image: url('lined_paper.png');
            background-repeat: repeat;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #eec99b;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #eec99b;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Our Project</h1>
    </header>

    <section>
        <h2>Project Overview</h2>
        <p>
            Welcome to our project! This section provides an overview of the goals, objectives, and features of our project.
        </p>

        <h2>Team Members</h2>
        <p>
            As young students, we learned that stress and small daily problems shoul not be ignored, so we are here to help the rest of the people be more conscious about their mental and physical health.
            <br>Project made by Dinulescu Petre-Cristian and Mărtoiu Ruxandra-Nicoleta.
        </p>

        <h2>Overview of our goals, objectives and features of our project</h2>
        <p>
             We are here to help people take care of their well-being, be more consistent in keeping track of their health issues and have quick sollutions at one click away.
        </p>
    </section>

    <footer>
        &copy; 2024 Pyhton Based Medical Web Application. All rights reserved.
    </footer>

</body>
</html>
